@import 'components/header.css';
@import 'components/footer.css';

body {
  margin: 0 auto;
  font-family: Trebuchet MS;
  max-width: 1220px;
  font-size: 20px;
}

a {
  text-decoration: none;
}

.row {
  width: 100%;
}
/* Fonts */
h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 85px;
  color: rgb(255, 255, 255);
  text-align: center;
  vertical-align: center;
  line-height: 300px;
}

h3 {
  font-size: 30px;
}


/* Main */
.page-title {
  height: 300px;
  background-color: rgba(198,12,49,255);
}


.page-description {
  height: 300px;
  color: rgba(95,95,95,255);
  text-align: center;
  line-height: 30px;
  padding: 5%;
  box-sizing: border-box;
}

.card {
  height: 500px;
  position: relative;
  top: 0;
  overflow: hidden;
}

.card img {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center top;
}

.card-overlay {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  position: absolute;
  box-sizing: border-box;
  padding: 5%;
  right: 0;
  top: 0;
  background: rgb(60, 60, 60, 85%); /* Black see-through */
  color: #f1f1f1;
  width: 50%;
  height: 100%;
  opacity:0;
  font-size: 20px;
  text-align: center;
  opacity: 1;
  z-index: 2;
}

.card-bottom .card-overlay {
  left: 0;
  background-color: rgba(171, 25, 54, 0.9);;
}

.card-description {
  color: rgba(255, 255, 255, 0.95);
  /* width: 70%; */
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

hr {
  width: 30px;
  height: 4px;
  background-color: rgba(197,12,48,255);
  border: none;
}

.card-bottom hr {
  background-color: rgba(47,47,47,255);
}

.cards button {
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 18px;
  font-family: Trebuchet MS;
  font-weight: bold;
  border: none;
}

.card-bottom button {
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  background-color: transparent;
}
